<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <title>Forside</title>
</head>
<body class="index_body">
    <div class="frontpage_masthead">
        <div class="navbar">
            <a href="#" class="active_link">Bryllup</a>
            <a href="practical.html">Praktisk</a>
            <a href="wish_list.html">Ønskeliste</a>
        </div>
        <div class="frontpage_masthead_header">
            <h1 class="shine">Vi er blevet gift!</h1>
        </div>
    </div>

    <div class="img_text_img">
        <div class="img_container_left"><img src="img/sticks_left.png" alt=""></div>
        <div class="center_content_container">
            <h3>Vores historie</h3>
            <p>Vi mødtes i 2016 til galla på gymnasiet og blev hurtigt kærester et par uger efter </p>
            <p>Siden da har vi været på skøre eventyr, skønne oplevelser og været rotte-forældre mange gange..</p>
            <br>
            <p>Vi blev forlovet d. 23 december 2021</p>
            <p>Vi begyndte at planlægge vores bryllup d. 05.08.23, men det skulle vise sig, at vi overhovedet ikke kunne vente, og derfor fremskyndte vi vores bryllup til d. 08.10.22</p>
            <p>.. og vi havde en FANTASTISK dag! Men vi blev slet ikke færdige med at fejre, og derfor vil vi gerne invitere alle jer skønne mennesker til endnu et bryllup!</p>
            <br>
            <br>
            <p>Se nogle <a href="wedding.html">billeder fra brylluppet her!</a></p>
        </div>
        <div class="img_container_right"><img src="img/sticks_right.png" alt=""></div>
    </div>

    <!-- Slideshow -->
    <div class="slideshow_container">
        <div class="slideshow">
            <div class="panel-main">
                <img src="img/slideshow/gallery4.JPG" id="selected">
            </div>
            <div class="thumbs">
                <img src="img/slideshow/gallery4.JPG">
                <img src="img/slideshow/gallery3.JPG">
                <img src="img/slideshow/gallery2.JPG">
                <img src="img/slideshow/gallery1.JPG">
                <img src="img/slideshow/Maja_Victor15.JPG">
            </div>
        </div>
        <div class="center_content_container">
            <!-- <h3>Vores historie</h3> -->
            <h2>Vi glæder os til at se jer!</h2>
        </div>
    </div>
    



    <footer>
        Future Mr. & Mrs.
    </footer>

    <script src="picture_gallery.js"></script>
</body>
</html>